# ============================================================================
# GNOME — Configuración dconf estilo macOS
# Cargar con: dconf load / < gnome-macos.dconf
# ============================================================================

[org/gnome/desktop/interface]
gtk-theme='WhiteSur-Light'
icon-theme='WhiteSur'
cursor-theme='WhiteSur-cursors'
color-scheme='default'
font-name='Inter Regular 11'
document-font-name='Inter Regular 11'
monospace-font-name='JetBrainsMono Nerd Font 11'
font-hinting='slight'
font-antialiasing='rgba'
enable-animations=true
clock-show-seconds=false

[org/gnome/desktop/wm/preferences]
titlebar-font='Inter Medium 11'
button-layout='close,minimize,maximize:'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
natural-scroll=true

[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dash-max-icon-size=48
intellihide-mode='ALL_WINDOWS'
background-opacity=0.6
transparency-mode='DYNAMIC'
running-indicator-style='DOTS'

[org/gnome/shell/extensions/just-perfection]
activities-button=false
app-menu=false
workspace-popup=false
animation=3

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-Light'
