# ============================================================================
# GNOME — Configuración dconf estilo macOS
# Cargar con: dconf load / < gnome-macos.dconf
# ============================================================================

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'blur-my-shell@auber.me', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'Vitals@CoreCoding.com', 'just-perfection-desktop@just-perfection', 'clipboard-indicator@tudmotu.com']

[org/gnome/desktop/interface]
gtk-theme='WhiteSur-Light'
icon-theme='WhiteSur'
cursor-theme='WhiteSur-cursors'
color-scheme='default'
font-name='Inter Regular 11'
document-font-name='Inter Regular 11'
monospace-font-name='JetBrainsMono Nerd Font 11'
font-hinting='slight'
font-antialiasing='rgba'
enable-animations=true
clock-show-seconds=false

[org/gnome/desktop/wm/preferences]
titlebar-font='Inter Medium 11'
button-layout='close,minimize,maximize:'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
natural-scroll=true

[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dash-max-icon-size=48
dock-fixed=true
extend-height=false
background-opacity=0.6
transparency-mode='FIXED'
running-indicator-style='DOTS'
show-trash=true
show-mounts=false
custom-theme-shrink=true
apply-custom-theme=false

[org/gnome/shell/extensions/blur-my-shell]
sigma=30

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
sigma=30

[org/gnome/shell/extensions/just-perfection]
activities-button=false
app-menu=false
workspace-popup=false
animation=3

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-Light'
